[defaults]
btrfs_defaults=compress=zstd,noatime
defaults=noatime

# We can create device-specific options by using the device path as a section header
# (alternatively, we could use UUIDs via /dev/disk/by-uuid/...)
[/dev/disk/by-label/FIXME]
btrfs_defaults=compress-force=zstd:3
