# ZSH startup script (minimal dependency version)

if [ -f ~/.profile ]; then
    source ~/.profile
fi

if [ -f ~/.bash_aliases ]; then
    source ~/.bash_aliases
fi

if [ -f ~/dotfiles/scripts/h.sh ]; then
    source ~/dotfiles/scripts/h.sh
fi

if [ \( "$COLORTERM" = "gnome-terminal" -o "$COLORTERM" = "Terminal" -o "$COLORTERM" = "xfce4-terminal" \) -a "$TERM" = "xterm" ] && infocmp xterm-256color >/dev/null 2>&1; then
    TERM=xterm-256color
fi

export VISUAL=nvim
export EDITOR=nvim

export LESS="-FRX"

# Set up the prompt

# Enable vim-style editing in the shell command prompt itself
bindkey -v
export KEYTIMEOUT=1  # 0.1 sec delay when pressing <Esc>

autoload -Uz promptinit
promptinit
prompt adam1

setopt promptsubst

# this function creates a solid line separator between individual commands (for the whole width of the screen)
function precmd {
    print -P "%f%k\033[4m%(?.%F{white}${(l:$COLUMNS:: :)}.%B%F{red}${(l:$COLUMNS::^:)})"
}

local PRE_PROMPT=$'%u%B%F{yellow}%K{blue}%D%k %K{blue}%*%s%f%k %F{green}%n%F{magenta}@%m%f%k (%y) %F{cyan}#%! %F{yellow}&%j\n'
local PROMPT_BASE=$PRE_PROMPT$'%B%F{yellow}%0~ '
local USER_INDICATOR="%B%(!.%F{red} !> .%F{green} => )%f"

function zle-line-init zle-keymap-select {
    INSERT_PROMPT_ON="${${KEYMAP/(main|viins)/%S}/vicmd/}"
    INSERT_PROMPT_OFF="${${KEYMAP/(main|viins)/%s}/vicmd/}"
    export PROMPT="$PROMPT_BASE${INSERT_PROMPT_ON}${USER_INDICATOR}${INSERT_PROMPT_OFF} %B%F{white}%k"
    zle reset-prompt
}

zle -N zle-line-init
zle -N zle-keymap-select

function zle-line-finish {
    export PROMPT="$PROMPT_BASE${USER_INDICATOR} %B%F{white}%k"
    zle reset-prompt
    zle accept-line
}

zle -N zle-line-finish

function preexec {
    echo -n $reset_color
}

autoload edit-command-line; zle -N edit-command-line
bindkey -M vicmd v edit-command-line

bindkey -M vicmd '?' history-incremental-search-backward
bindkey -M vicmd '/' history-incremental-search-forward

bindkey '^R' history-incremental-pattern-search-backward
bindkey '^S' history-incremental-pattern-search-forward

bindkey '^P' up-history
bindkey '^N' down-history

# disable terminal control flow (reclaim Ctrl+S and Ctrl+Q combinations)
stty stop ''
stty start ''
stty -ixon
stty -ixoff

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
setopt histignorealldups sharehistory

# Use emacs keybindings even if our EDITOR is set to vi
bindkey -e

# Keep 1000 lines of history within the shell and save it to ~/.zsh_history:
HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.zsh_history

# Use modern completion system
autoload -Uz compinit
compinit

zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' completer _expand _complete _correct _approximate
zstyle ':completion:*' format 'Completing %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' menu select=2
eval "$(dircolors -b)"
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'
zstyle ':completion:*' menu select=long
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' verbose true

zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'
zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'
